#pragma once
#include <array>
#define TAKO_SIZE 400.0
#define TAKO_MAX_DOWNWARD_Y_VELOCITY -4000.0
#define CROWBAR_SIZE 200.0
#define CROWBAR_SPEED 5000.0
#define GRAVITY 6000.0
#define TAKO_SPEED 2000.0
#define TAKO_JUMP_VELOCITY 4500.0
#define ARENA_SIZE_X 4000.0
#define ARENA_SIZE_Y 3000.0
#define CROWBAR_LIFETIME 2.0
#define CROWBAR_RECOVERY_TIME 4.0
#define TAKO_TIME_AFTER_DEATH 2.0
#define MAX_TAKOS_IN_ARENA 5
#define SHOOT_ANGLE_MINIMUM 40.0f
#define SHOOT_ANGLE_MAXIMUM 80.0f
#define TICTACTOE_VOTE_TIME 5.0
#define TICTACTOE_RESULT_TIME 5.0
#define TICTACTOE_REST_TIME 10.0
#define MAX_PLAYERS_ON_SCOREBOARD 5
#define NAME_CHAR_LIMIT 15
#define MAX_PLAYERS_ON_QUEUE_DISPLAY 20
#define TAKO_MARK_TIME 5.0
#define CROWBAR_LIMIT 10
#define PLAYER_TIME_OUT_MS 7000.0f

#define PI_CONSTANT 3.14159

typedef std::array<float, 2> Vector2;
